<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConnectMain</class>
 <widget class="QMainWindow" name="ConnectMain">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>555</width>
    <height>342</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Connections</string>
  </property>
  <widget class="QWidget" name="ConWin">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QScrollArea" name="scrollArea">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollSpace">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>535</width>
         <height>300</height>
        </rect>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
